<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media all and (max-width: 450px){
            *{
                background-color: limegreen;
                color: white;
            }
        }
        @media all and (min-width: 450px) and (orientation: portrait){
            *{
                background-color: lightyellow;
                color: black;
            }
        }
        @media all and (min-width: 450px) and (orientation: landscape){
            *{
                background-color: purple;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <h2>반응형 웹을 위함..</h2>
</body>
</html>